<!DOCTYPE html>
<html>
<head>
   <style>
    *{
        margin: 0px;
    }
       .a{
        position: absolute;
        margin-top: -595px;
        margin-left: 50px;
       }
       .b{
        position: absolute;
        margin-top: -595px;
        margin-left: 645px;
        height: 540px;
        width: 595px;
        background-color: white;
       }
       .c{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        margin-left: 80px;
        margin-top: -570px;
       }
       .d{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        margin-left: 121px;
        margin-top: -560px;
       }
       .e{
        position: absolute;
        margin-left: 200px;
        margin-top: -540px;
        color: white;
        font-size: 20px;
       }
       .j{
        position: absolute;
        margin-left: 200px;
        margin-top: -400px;
        color: white;
        font-size: 50px;
       }
       .k{
        position: absolute;
        margin-left: 300px;
        margin-top: -320px;
        color: white;
        font-size: 25px;
       }
       .l{
        position: absolute;
        margin-left: 700px;
        margin-top: -550px;
        font-size: 35px;
       }
       .m{
       position: absolute;
       margin-top: -460px;
      margin-left: 700px;
       }
       .n{
        position: relative;
        height: 30px;
        width: 350px;
        border: transparent;
       }
       .o{
         width: 358px;
         height: 3px;
         position: absolute;
         background-color: black;
       margin-top: -410px;
      margin-left: 700px;
       }
       .p{
       position: absolute;
       margin-top: -390px;
      margin-left: 700px;
       }
       .q{
         width: 358px;
         height: 3px;
         position: absolute;
         background-color: black;
       margin-top: -340px;
      margin-left: 700px;
       }
       .r{
        width: 218px;
         height: 28px;
         position: absolute;
         background-color: rgb(247, 71, 129);
       margin-top: -300px;
      margin-left: 700px;
      padding-top: 12px;
      padding-left: 140px;
      color: white;
       }
       .s{
        position: absolute;
        margin-top: -240px;
        margin-left: 790px;
       }
       .t{
        width: 298px;
         height: 30px;
         position: absolute;
         background-color: rgb(67, 203, 245);
       margin-top: -200px;
      margin-left: 700px;
      padding-top: 10px;
      padding-left: 60px;
      color: white;
      font-size: 20px;
       }
       .u{
        position: absolute;
       margin-left: 710px;
       margin-top: -194px;
       }
       .v{
        width: 298px;
         height: 30px;
         position: absolute;
         background-color: rgb(25, 128, 160);
       margin-top: -130px;
      margin-left: 700px;
      padding-top: 10px;
      padding-left: 60px;
      color: white;
      font-size: 20px;
       }
       .w{
        position: absolute;
       margin-left: 710px;
       margin-top: -124px;
       }
   </style>
</head>
<body>
    <img src="mm4ka3.jpeg" alt="" height="645px" width="1290px">
    <div class="a"><img src="mm4ka2.jpg" alt="" height="540px" width="595px"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <p class="e">DEVIL</p>
    <div class="j">Welcome Page</div>
    <div class="k">sign in to <br>continue access</div>
    <p class="l">Sing in</p>
    <div class="m">Email Address <br><input class="n" type="email"></div>
    <div class="o"></div>
    <div class="p">Password <br><input class="n" type="password"></div>
    <div class="q"></div>
    <div class="r">CONTINUE</div>
    <p class="s">or Cannect with social media</p>
    <a href="https://twitter.com/i/flow/login"><div class="t">sign in with twitter</div>
    <img src="twitter.png" alt="" height="30px" class="u"></a>
    <a href="https://www.facebook.com/login/"><div class="v">sign in with facebook</div>
    <img src="fb.png" alt="" height="30px" class="w"></a>
</body>
</html>